Parameters Current : 
				Q_start = -8, Q_end = 8, Q_Step = 1.6, Nbpoints = 10
				x_value = -0.3375
				FileOutput = OutputFile
				itermax = 255
				Rmax = 4
				Filter = 2
				POWER = 3
				dev = 1
				IsShow = 1
				NpStep =  10
				NbPoints per step = 64
				ouput File :  OutputFile
cmd for use this configuration: 
               Programme.exe -X -0.3375 -Q_start -8 -Q_end 8 -NbPoints 10 -o OutputFile -IsShow 1 -dev 1 -Power 3 -Filter 2 
Statistiques : 
				X = -0.3375
				Y min = -1.72698
				Y max = 1.72698
				Z min = -5.99365
				Z max = 5.99365
				W min = -0.939682
				W max = 0.939683
				NbPoint plot = 108884
