Parameters Current : 
				Q_start = -8, Q_end = 8, Q_Step = 1.6, Nbpoints = 10
				x_value = -0.3375
				FileOutput = OutputFile
				itermax = 255
				Rmax = 4
				Filter = 2
				POWER = 2
				dev = 1
				IsShow = 1
				NpStep =  10
				NbPoints per step = 64
				ouput File :  OutputFile
cmd for use this configuration: 
               Programme.exe -X -0.3375 -Q_start -8 -Q_end 8 -NbPoints 10 -o OutputFile -IsShow 1 -dev 1 -Power 2 -Filter 2 
Statistiques : 
				X = -0.3375
				Y min = -2.99683
				Y max = 2.99683
				Z min = -1.5746
				Z max = 4.7746
				W min = -1.29524
				W max = 1.06667
				NbPoint plot = 164915
