Parameters Current : 
				W_start = -0.3375, W_end = -0.3375, W_Step = 1, W_NbStep = 1
				X_start = -10, X_end = 10, X_Step = 5, X_NbStep = 4
				Y_start = -10, Y_end = 10, Y_Step = 5, Y_NbStep = 4
				Z_start = -10, Z_end = 10, Z_Step = 5, Z_NbStep = 4
				Root FileOutput = O
				iterMax = 255
				iterMin = 1
				rMax = 4
				Filter = 2
				Power = 2
				dev = 1
				IsShow = 1
				NbPoints per step = 64
				ouput File :  O
cmd for use this configuration: 
               C:\Users\Renaud\documents\visual studio 2015\Projects\QMandelbrotCuda3D\x64\Debug\QMandelbrotCuda3D1.exe  -w -0.3375 -xmin -10 -xmax 10 -xNbStep 4 -ymin -10 -ymax 10 -yNbStep 4 -zmin -10 -zmax 10 -zNbStep 4 -iterMin 1 -iterMax 255 -device 1 -filter 2 -power 2 -isShow 1 -rMax 4 -o O 
Statistiques : 
				X min = -2.53968
				X max = 2.53968
				Y min = -2.53968
				Y max = 2.53968
				Z min = -1.11111
				Z max = 4.7619
				W min = -0.3375
				W max = -0.3375
				X step = 0.0793651
				Y step = 0.0793651
				Z step = 0.0793651
				W step = 0
				NbPoint plot = 177712
