Parameters Current : 
				W_start = 0.3375, W_end = 0.3375, W_Step = 1, W_NbStep = 1
				X_start = -20, X_end = 20, X_Step = 10, X_NbStep = 4
				Y_start = -20, Y_end = 20, Y_Step = 10, Y_NbStep = 4
				Z_start = -20, Z_end = 20, Z_Step = 10, Z_NbStep = 4
				Root FileOutput = O
				iterMax = 255
				iterMin = 10
				rMax = 4
				Filter = 0
				Power = 2
				dev = 1
				IsShow = 1
				NbPoints per step = 16
				ouput File :  O
cmd for use this configuration: 
               C:\Users\Renaud\documents\visual studio 2015\Projects\QMandelbrotCuda3D\x64\Debug\QMandelbrotCuda3D5.exe  -w 0.3375 -xmin -20 -xmax 20 -xNbStep 4 -ymin -20 -ymax 20 -yNbStep 4 -zmin -20 -zmax 20 -zNbStep 4 -iterMin 10 -iterMax 255 -device 1 -filter 0 -power 2 -isShow 1 -rMax 4 -o O 
